<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flipkart.audire</groupId>
        <artifactId>audire-stream</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>audire-stream-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <audire.stream.model.version>1.0-SNAPSHOT</audire.stream.model.version>
        <audire.stream.commons.version>1.0-SNAPSHOT</audire.stream.commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.flipkart.audire</groupId>
            <artifactId>audire-stream-model</artifactId>
            <version>${audire.stream.model.version}</version>
        </dependency>

        <dependency>
            <groupId>com.flipkart.audire</groupId>
            <artifactId>audire-stream-commons</artifactId>
            <version>${audire.stream.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.binary.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams-test-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
    </dependencies>

</project>
