<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flipkart.audire</groupId>
        <artifactId>audire-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>audire-service-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <audire.service.model.version>1.0-SNAPSHOT</audire.service.model.version>
        <audire.stream.model.version>1.0-SNAPSHOT</audire.stream.model.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.flipkart.audire</groupId>
            <artifactId>audire-service-model</artifactId>
            <version>${audire.service.model.version}</version>
        </dependency>

        <dependency>
            <groupId>com.flipkart.audire</groupId>
            <artifactId>audire-stream-model</artifactId>
            <version>${audire.stream.model.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jersey</artifactId>
        </dependency>
    </dependencies>
</project>
