<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flipkart.audire</groupId>
        <artifactId>audire-stream</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>audire-stream-commons</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <zjsonpatch.version>0.4.11</zjsonpatch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.flipkart.zjsonpatch</groupId>
            <artifactId>zjsonpatch</artifactId>
            <version>${zjsonpatch.version}</version>
        </dependency>
    </dependencies>
</project>
